html
<button id="run" onclick="clicked()">clicker</button>
<div class="wrap">
	<div class="cube">
		<div class="front">front</div>
		<div class="back"style="width:400px">back</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="left">left</div>
		<div class="right" style="transform: translateX(100px)">right</div>
	</div>
</div>

js
function clicked() {
  $(".bottom").css('width','100px');
  alert("blue");
}

css
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
}

.cube {
	position: relative;
	width: 300px;
	transform-style: preserve-3d;
    top: 50px;
    left: 20%;
}

.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}

.back {
    background-color: red;
	transform: translateZ(-100px) rotateY(180deg);
}
.right {
    background-color: darkred;
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.left {
    background-color: darkred;
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
    background-color: rgb(100, 20, 20);
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front {
	transform: translateZ(100px);
}
